m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI-DSP/DesignTest_Multiplier
T_opt
!s110 1737030304
VK8bQZQ0U:UbjJbAC^d;<91
04 6 4 work mul_tb fast 0
=1-bceca04d3d09-6788faa0-c5-13d8
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmul
Z2 !s110 1737030296
!i10b 1
!s100 SmZ4SX9m4R<GkHANQ??<a1
InkDkh@Db^74cOz6f>?UN20
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737030291
8D:/VLSI-DSP/DesignTest_Multiplier/multiplier.v
FD:/VLSI-DSP/DesignTest_Multiplier/multiplier.v
L0 5
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1737030296.000000
!s107 D:/VLSI-DSP/DesignTest_Multiplier/multiplier.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI-DSP/DesignTest_Multiplier/multiplier.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmul_tb
R2
!i10b 1
!s100 4hBi2dTj6gMNPF1S4U:dN0
IEWBLQESPmX1g804idSOeW0
R3
R0
w1737026800
8D:/VLSI-DSP/DesignTest_Multiplier/tb.v
FD:/VLSI-DSP/DesignTest_Multiplier/tb.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/VLSI-DSP/DesignTest_Multiplier/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI-DSP/DesignTest_Multiplier/tb.v|
!i113 0
R6
R1
