D:/VLSI-DSP/DesignTest_Multiplier/multiplier.v {2 {vlog -work work -vopt -stats=none D:/VLSI-DSP/DesignTest_Multiplier/multiplier.v
** Warning: (vlog-14) Failed to open "D:/VLSI-DSP/DesignTest_Multiplier/Multiplier_Booth.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
** Warning: (vlib-14) Failed to open "D:/VLSI-DSP/DesignTest_Multiplier/Multiplier_Booth.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
-- Compiling module mul

Top level modules:
	mul

} {} {}} D:/VLSI-DSP/DesignTest_Multiplier/tb.v {2 {vlog -work work -vopt -stats=none D:/VLSI-DSP/DesignTest_Multiplier/tb.v
** Warning: (vlog-14) Failed to open "D:/VLSI-DSP/DesignTest_Multiplier/Multiplier_Booth.mpf" specified by the MODELSIM environment variable.
No such file or directory. (errno = ENOENT)
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mul_tb

Top level modules:
	mul_tb

} {} {}}
